{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "http://localhost:5192",
    "OfferRideAPI": "http://localhost:5015",
    "BookingAPI": "http://localhost:5299"
  }
}
